module = accounting.wsgi
master = true    #启用主进程
processes = 2  #进程数量
threads = 2    #线程数量
max-requests = 600    #每个工作进程支持的请求数
chmod-socket = 664    #socket权限设置
vacuum = true    #当服务停止的时候自动删除unix socket文件和pid文件
daemonize = /path/uwsgi.log    #log地址
pidfile = /path/uwsgi.pid    #pid地址
enable-threads=true    #如果需要线程发挥作用